<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>База советов из Telegram</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>
  <script defer src="app.js"></script>
</head>
<body>
  <header class="header">
    <div class="title">
      <h1>Советы и рекомендации</h1>
      <p class="subtitle">Поиск, темы и сортировка по выгрузке Telegram</p>
    </div>
    <div class="header-actions">
      <button id="themeToggle" class="ghost">🌗</button>
    </div>
  </header>

  <main class="layout">
    <aside class="sidebar">
      <div class="block">
        <label class="label" for="searchInput">Поиск</label>
        <input id="searchInput" type="search" placeholder="например: книга, врач, Бангкок…" />
        <div id="searchMeta" class="muted small"></div>
      </div>

      <div class="block">
        <label class="label" for="sortSelect">Сортировка</label>
        <select id="sortSelect">
          <option value="date_desc">По дате: новые → старые</option>
          <option value="date_asc">По дате: старые → новые</option>
          <option value="len_desc">По длине: длиннее → короче</option>
          <option value="len_asc">По длине: короче → длиннее</option>
          <option value="author_asc">По автору: А → Я</option>
        </select>
      </div>

      <div class="block">
        <div class="row between">
          <div class="label">Темы</div>
          <button id="clearTopics" class="ghost small">сбросить</button>
        </div>
        <div id="topicsList" class="topics"></div>
      </div>

      <div class="block small muted">
        <div><strong>Подсказка</strong>: кликай по теме на карточке, чтобы фильтровать.</div>
      </div>
    </aside>

    <section class="content">
      <div id="stats" class="stats"></div>
      <div id="cards" class="cards"></div>
      <div id="empty" class="empty hidden">
        Ничего не найдено. Попробуй другие слова или сбрось темы.
      </div>
    </section>
  </main>

  <footer class="footer small muted">
    Локальный статический сайт. Данные: tips.json
  </footer>
</body>
</html>
