
:root {
  --bg: #0b0c0f;
  --bg2: #12141a;
  --card: #151821;
  --text: #e8eaf0;
  --muted: #9aa3b2;
  --accent: #7aa2ff;
  --accent2: #43d9ad;
  --border: #252a36;
  --chip: #1b2030;
  --chip-on: #25365f;
  --shadow: 0 6px 24px rgba(0,0,0,.35);
  --radius: 16px;
  font-synthesis: style;
}

:root.light {
  --bg: #f6f7fb;
  --bg2: #ffffff;
  --card: #ffffff;
  --text: #151824;
  --muted: #556070;
  --accent: #3b66ff;
  --accent2: #0a9a76;
  --border: #e6e8ef;
  --chip: #f1f3f9;
  --chip-on: #dee5ff;
  --shadow: 0 10px 30px rgba(10,20,40,.08);
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font: 15px/1.5 system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}

.header {
  position: sticky;
  top: 0;
  z-index: 5;
  background: color-mix(in oklab, var(--bg) 90%, transparent);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
  padding: 18px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title h1 { margin: 0; font-size: 22px; letter-spacing: .2px; }
.subtitle { margin: 4px 0 0; color: var(--muted); font-size: 13px; }

.layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 16px;
  padding: 16px;
  max-width: 1400px;
  margin: 0 auto;
}
@media (max-width: 900px) { .layout { grid-template-columns: 1fr; } }

.sidebar {
  background: var(--bg2);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
  height: fit-content;
  box-shadow: var(--shadow);
}
.block { margin-bottom: 14px; }
.label { font-size: 12px; color: var(--muted); margin-bottom: 6px; text-transform: uppercase; letter-spacing: .08em; }

input[type="search"], select {
  width: 100%;
  background: var(--card);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
}
input[type="search"]:focus, select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--accent) 25%, transparent);
}

.topics { display: flex; flex-wrap: wrap; gap: 6px; }
.topic-chip {
  background: var(--chip);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 6px 8px;
  border-radius: 999px;
  font-size: 12px;
  cursor: pointer;
  user-select: none;
}
.topic-chip.active { background: var(--chip-on); border-color: var(--accent); }
.topic-chip .count { color: var(--muted); margin-left: 6px; }

.content { min-height: 60vh; }
.stats {
  color: var(--muted);
  font-size: 13px;
  margin: 4px 0 10px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 12px;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px 12px 10px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .text { white-space: pre-wrap; }
.card .meta {
  display: flex; gap: 8px; align-items: center;
  color: var(--muted); font-size: 12px;
}
.tags { display: flex; flex-wrap: wrap; gap: 6px; }
.tag {
  font-size: 11px;
  padding: 4px 6px;
  background: var(--chip);
  border: 1px solid var(--border);
  border-radius: 999px;
  cursor: pointer;
}
.tag:hover { border-color: var(--accent2); }

.row { display: flex; gap: 8px; align-items: center; }
.between { justify-content: space-between; }
.ghost {
  background: transparent; color: var(--muted);
  border: 1px solid var(--border);
  padding: 6px 8px; border-radius: 10px; cursor: pointer;
}
.ghost:hover { color: var(--text); border-color: var(--accent); }
.small { font-size: 12px; }
.muted { color: var(--muted); }
.hidden { display: none; }
.empty { padding: 24px; text-align: center; border: 1px dashed var(--border); border-radius: 12px; color: var(--muted); }

.footer {
  padding: 20px; text-align: center;
}
